SET DATABASE UNIQUE NAME HSQLDB5EFB03097D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CHAT_MESSAGE(TYPE INTEGER NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),SENDER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CHAT_TOPIC(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CHAT_TOPIC_COMMENT_LIST(CHAT_TOPIC_ID INTEGER NOT NULL,COMMENT_LIST_ID INTEGER NOT NULL,CONSTRAINT FKMSJKUXW3P3WBS3FDG3JSTOEJ6 FOREIGN KEY(CHAT_TOPIC_ID) REFERENCES PUBLIC.CHAT_TOPIC(ID),CONSTRAINT UK_1XNILVSR5CGC08C9M0FV1KC2X UNIQUE(COMMENT_LIST_ID))
CREATE MEMORY TABLE PUBLIC.CHAT_TOPIC_LIST_OF_USER_DIS_LIKED(CHAT_TOPIC_ID INTEGER NOT NULL,LIST_OF_USER_DIS_LIKED VARCHAR(255),CONSTRAINT FKDKMAA85TDX6MOVYSG0UH3IKS9 FOREIGN KEY(CHAT_TOPIC_ID) REFERENCES PUBLIC.CHAT_TOPIC(ID))
CREATE MEMORY TABLE PUBLIC.CHAT_TOPIC_LIST_OF_USER_LIKED(CHAT_TOPIC_ID INTEGER NOT NULL,LIST_OF_USER_LIKED VARCHAR(255),CONSTRAINT FK4T3JXYB1S4686T80PAQ6WNIOV FOREIGN KEY(CHAT_TOPIC_ID) REFERENCES PUBLIC.CHAT_TOPIC(ID))
CREATE MEMORY TABLE PUBLIC.COMMENT(ID INTEGER NOT NULL PRIMARY KEY,CHAT_ID INTEGER NOT NULL,COMMENT VARCHAR(255),USER_NAME VARCHAR(255),DATE_TIME BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.COMMENT_LIST_OF_USER_DIS_LIKED(COMMENT_ID INTEGER NOT NULL,LIST_OF_USER_DIS_LIKED VARCHAR(255),CONSTRAINT FK7N5R4KXL25RJAWHOD39YVY9E4 FOREIGN KEY(COMMENT_ID) REFERENCES PUBLIC.COMMENT(ID))
CREATE MEMORY TABLE PUBLIC.COMMENT_LIST_OF_USER_LIKED(COMMENT_ID INTEGER NOT NULL,LIST_OF_USER_LIKED VARCHAR(255),CONSTRAINT FKP00UG5J34KET6RT75DKMB2FAU FOREIGN KEY(COMMENT_ID) REFERENCES PUBLIC.COMMENT(ID))
CREATE MEMORY TABLE PUBLIC.DISCUSSION(ID INTEGER NOT NULL PRIMARY KEY,DATE_TIME BIGINT NOT NULL,POST VARCHAR(255),USER_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DISCUSSION_COMMENT_LIST(DISCUSSION_ID INTEGER NOT NULL,COMMENT_LIST_ID INTEGER NOT NULL,CONSTRAINT FKB07CAQVMPTPX80XE9MOIF9DU5 FOREIGN KEY(COMMENT_LIST_ID) REFERENCES PUBLIC.COMMENT(ID),CONSTRAINT FK2TUX400XYAL4I311S9JO50RYX FOREIGN KEY(DISCUSSION_ID) REFERENCES PUBLIC.DISCUSSION(ID),CONSTRAINT UK_KVR9R6HWV4XVRI2QKQ06BC22X UNIQUE(COMMENT_LIST_ID))
CREATE MEMORY TABLE PUBLIC.DISCUSSION_LIST_OF_USER_DIS_LIKED(DISCUSSION_ID INTEGER NOT NULL,LIST_OF_USER_DIS_LIKED VARCHAR(255),CONSTRAINT FKRRWJVB6G88BYH6ACQAXHV9YBX FOREIGN KEY(DISCUSSION_ID) REFERENCES PUBLIC.DISCUSSION(ID))
CREATE MEMORY TABLE PUBLIC.DISCUSSION_LIST_OF_USER_LIKED(DISCUSSION_ID INTEGER NOT NULL,LIST_OF_USER_LIKED VARCHAR(255),CONSTRAINT FKLXCPVQFV1EQSRICVM0RVESY9X FOREIGN KEY(DISCUSSION_ID) REFERENCES PUBLIC.DISCUSSION(ID))
CREATE MEMORY TABLE PUBLIC.TOPIC(ID INTEGER NOT NULL PRIMARY KEY,DATE_TIME BIGINT NOT NULL,POST VARCHAR(255),SUBJECT VARCHAR(255),URL VARCHAR(255),USERNAME VARCHAR(255),DESC VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TOPIC_DISCUSSIONS(TOPIC_ID INTEGER NOT NULL,DISCUSSIONS_ID INTEGER NOT NULL,CONSTRAINT FKTHAS7JB29W8PHA39JDD90T3GH FOREIGN KEY(DISCUSSIONS_ID) REFERENCES PUBLIC.DISCUSSION(ID),CONSTRAINT FKQH4BLE1CTD4YIU71EHBVMRFDP FOREIGN KEY(TOPIC_ID) REFERENCES PUBLIC.TOPIC(ID),CONSTRAINT UK_1MATNVGWORQ4NEXA7SJNP0GK7 UNIQUE(DISCUSSIONS_ID))
CREATE MEMORY TABLE PUBLIC.TOPIC_KEY_WORDS(TOPIC_ID INTEGER NOT NULL,KEY_WORDS VARCHAR(255),CONSTRAINT FK94LJQXYJLGINAE29XKMPXNQUX FOREIGN KEY(TOPIC_ID) REFERENCES PUBLIC.TOPIC(ID))
CREATE MEMORY TABLE PUBLIC.TOPIC_LIST_OF_USER_DIS_LIKED(TOPIC_ID INTEGER NOT NULL,LIST_OF_USER_DIS_LIKED VARCHAR(255),CONSTRAINT FKAWJVXPD0MFTLCQBYNWE5F7N12 FOREIGN KEY(TOPIC_ID) REFERENCES PUBLIC.TOPIC(ID))
CREATE MEMORY TABLE PUBLIC.TOPIC_LIST_OF_USER_LIKED(TOPIC_ID INTEGER NOT NULL,LIST_OF_USER_LIKED VARCHAR(255),CONSTRAINT FKKYRNYCTPNIJS6ESB3A7M3ILHN FOREIGN KEY(TOPIC_ID) REFERENCES PUBLIC.TOPIC(ID))
CREATE MEMORY TABLE PUBLIC.TOPIC_TAGS(TOPIC_ID INTEGER NOT NULL,TAGS VARCHAR(255),CONSTRAINT FKSCF0CXQRFLQ236KEG9IWM19SR FOREIGN KEY(TOPIC_ID) REFERENCES PUBLIC.TOPIC(ID))
ALTER TABLE PUBLIC.CHAT_TOPIC_COMMENT_LIST ADD CONSTRAINT FKJF7T6KLKCTSSOPBJX41Q24YP3 FOREIGN KEY(COMMENT_LIST_ID) REFERENCES PUBLIC.COMMENT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
