SET DATABASE UNIQUE NAME HSQLDB5F009F626D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CHAT_MESSAGE(TYPE INTEGER NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),SENDER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COMMENT(COMMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENT VARCHAR(255),DATE_TIME BIGINT NOT NULL,DISCUSSION_ID INTEGER NOT NULL,MESSAGE_TYPE INTEGER,TOPIC_ID INTEGER NOT NULL,USER_NAME VARCHAR(255))
ALTER TABLE PUBLIC.COMMENT ALTER COLUMN COMMENT_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.COMMENT_LIST_OF_USER_DIS_LIKED(COMMENT_COMMENT_ID INTEGER NOT NULL,LIST_OF_USER_DIS_LIKED VARCHAR(255),CONSTRAINT FK2E39R143HIHF0LYWWURR1EEXE FOREIGN KEY(COMMENT_COMMENT_ID) REFERENCES PUBLIC.COMMENT(COMMENT_ID))
CREATE MEMORY TABLE PUBLIC.COMMENT_LIST_OF_USER_LIKED(COMMENT_COMMENT_ID INTEGER NOT NULL,LIST_OF_USER_LIKED VARCHAR(255),CONSTRAINT FKNAKLK7YGKNWLTNCTRUV07FWL6 FOREIGN KEY(COMMENT_COMMENT_ID) REFERENCES PUBLIC.COMMENT(COMMENT_ID))
CREATE MEMORY TABLE PUBLIC.DISCUSSION(DISCUSSION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_TIME BIGINT NOT NULL,MESSAGE_TYPE INTEGER,POST VARCHAR(255),TOPIC_ID INTEGER NOT NULL,USER_NAME VARCHAR(255))
ALTER TABLE PUBLIC.DISCUSSION ALTER COLUMN DISCUSSION_ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.DISCUSSION_COMMENT_LIST(DISCUSSION_DISCUSSION_ID INTEGER NOT NULL,COMMENT_LIST_COMMENT_ID INTEGER NOT NULL,COMMENT_LIST_KEY INTEGER NOT NULL,PRIMARY KEY(DISCUSSION_DISCUSSION_ID,COMMENT_LIST_KEY),CONSTRAINT FKAS0P1YPRG4B1DMG8KAFYT8SND FOREIGN KEY(COMMENT_LIST_COMMENT_ID) REFERENCES PUBLIC.COMMENT(COMMENT_ID),CONSTRAINT FKD5Y7NAV6VH3VGPV52PAX1Y053 FOREIGN KEY(DISCUSSION_DISCUSSION_ID) REFERENCES PUBLIC.DISCUSSION(DISCUSSION_ID),CONSTRAINT UK_J44N9O6K4BXOUS2T4OJAY1H73 UNIQUE(COMMENT_LIST_COMMENT_ID))
CREATE MEMORY TABLE PUBLIC.DISCUSSION_LIST_OF_USER_DIS_LIKED(DISCUSSION_DISCUSSION_ID INTEGER NOT NULL,LIST_OF_USER_DIS_LIKED VARCHAR(255),CONSTRAINT FKJANF2JRHIC74KSV5BOPLC1VEI FOREIGN KEY(DISCUSSION_DISCUSSION_ID) REFERENCES PUBLIC.DISCUSSION(DISCUSSION_ID))
CREATE MEMORY TABLE PUBLIC.DISCUSSION_LIST_OF_USER_LIKED(DISCUSSION_DISCUSSION_ID INTEGER NOT NULL,LIST_OF_USER_LIKED VARCHAR(255),CONSTRAINT FK9XQ0R7FP3TC2JNEH1NI1V6HWM FOREIGN KEY(DISCUSSION_DISCUSSION_ID) REFERENCES PUBLIC.DISCUSSION(DISCUSSION_ID))
CREATE MEMORY TABLE PUBLIC.TOPIC(TOPIC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_TIME BIGINT NOT NULL,DESC VARCHAR(255),MESSAGE_TYPE INTEGER,SUBJECT VARCHAR(255),URL VARCHAR(255),USER_NAME VARCHAR(255))
ALTER TABLE PUBLIC.TOPIC ALTER COLUMN TOPIC_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TOPIC_DISCUSSIONS(TOPIC_TOPIC_ID INTEGER NOT NULL,DISCUSSIONS_DISCUSSION_ID INTEGER NOT NULL,DISCUSSIONS_KEY INTEGER NOT NULL,PRIMARY KEY(TOPIC_TOPIC_ID,DISCUSSIONS_KEY),CONSTRAINT FKGNJ5IQP5HVQUCYYIEU3D668I1 FOREIGN KEY(DISCUSSIONS_DISCUSSION_ID) REFERENCES PUBLIC.DISCUSSION(DISCUSSION_ID),CONSTRAINT FK93UDHG2SWP2TJSN8MG0RW5PQX FOREIGN KEY(TOPIC_TOPIC_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID),CONSTRAINT UK_MR1Y2SLVPS2EWXEHX1P9OO4CI UNIQUE(DISCUSSIONS_DISCUSSION_ID))
CREATE MEMORY TABLE PUBLIC.TOPIC_KEY_WORDS(TOPIC_TOPIC_ID INTEGER NOT NULL,KEY_WORDS VARCHAR(255),CONSTRAINT FK1CGEKYP5Y5US34AKWK0YAHHWJ FOREIGN KEY(TOPIC_TOPIC_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID))
CREATE MEMORY TABLE PUBLIC.TOPIC_LIST_OF_USER_DIS_LIKED(TOPIC_TOPIC_ID INTEGER NOT NULL,LIST_OF_USER_DIS_LIKED VARCHAR(255),CONSTRAINT FKBAWPMHMYBLUGYRAQQ4CS3FA3H FOREIGN KEY(TOPIC_TOPIC_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID))
CREATE MEMORY TABLE PUBLIC.TOPIC_LIST_OF_USER_LIKED(TOPIC_TOPIC_ID INTEGER NOT NULL,LIST_OF_USER_LIKED VARCHAR(255),CONSTRAINT FKQAKR3G2OS6WE9VC4AEC64GJBO FOREIGN KEY(TOPIC_TOPIC_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID))
CREATE MEMORY TABLE PUBLIC.TOPIC_TAGS(TOPIC_TOPIC_ID INTEGER NOT NULL,TAGS VARCHAR(255),CONSTRAINT FK3PB18UNXON8EIT511O9CARY47 FOREIGN KEY(TOPIC_TOPIC_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID))
CREATE MEMORY TABLE PUBLIC.USER_MODEL(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,ENABLED INTEGER,PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,ROLE VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMMENT VALUES(1,'comment 1',1507788708367,1,2,1,'user1')
INSERT INTO DISCUSSION VALUES(1,1507788702637,1,'reply 1',1,'user1')
INSERT INTO DISCUSSION VALUES(2,1507788854345,1,'xassaa',1,'user1')
INSERT INTO DISCUSSION VALUES(3,1507791567802,1,'xasaAX',1,'user2')
INSERT INTO DISCUSSION VALUES(4,1507791676884,1,'VHGVHGVHG',1,'user2')
INSERT INTO DISCUSSION VALUES(5,1507791762669,1,'xaaxas',1,'user2')
INSERT INTO DISCUSSION_COMMENT_LIST VALUES(1,1,1)
INSERT INTO TOPIC VALUES(1,1507788685602,'topic1 desc',NULL,'Topic1','','user1')
INSERT INTO TOPIC_DISCUSSIONS VALUES(1,1,1)
INSERT INTO TOPIC_DISCUSSIONS VALUES(1,2,2)
INSERT INTO TOPIC_DISCUSSIONS VALUES(1,3,3)
INSERT INTO TOPIC_DISCUSSIONS VALUES(1,4,4)
INSERT INTO TOPIC_DISCUSSIONS VALUES(1,5,5)
INSERT INTO TOPIC_LIST_OF_USER_LIKED VALUES(1,'user1')
