SET DATABASE UNIQUE NAME HSQLDB5F009F626D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CHAT_MESSAGE(TYPE INTEGER NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),SENDER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COMMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENT VARCHAR(255),DATE_TIME BIGINT NOT NULL,DISCUSSION_ID INTEGER NOT NULL,MESSAGE_TYPE INTEGER,USER_NAME VARCHAR(255))
ALTER TABLE PUBLIC.COMMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMMENT_LIST_OF_USER_DIS_LIKED(COMMENT_ID INTEGER NOT NULL,LIST_OF_USER_DIS_LIKED VARCHAR(255),CONSTRAINT FK7N5R4KXL25RJAWHOD39YVY9E4 FOREIGN KEY(COMMENT_ID) REFERENCES PUBLIC.COMMENT(ID))
CREATE MEMORY TABLE PUBLIC.COMMENT_LIST_OF_USER_LIKED(COMMENT_ID INTEGER NOT NULL,LIST_OF_USER_LIKED VARCHAR(255),CONSTRAINT FKP00UG5J34KET6RT75DKMB2FAU FOREIGN KEY(COMMENT_ID) REFERENCES PUBLIC.COMMENT(ID))
CREATE MEMORY TABLE PUBLIC.DISCUSSION(DISCUSSION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,TOPIC_ID INTEGER NOT NULL,DATE_TIME BIGINT NOT NULL,MESSAGE_TYPE INTEGER,POST VARCHAR(255),USER_NAME VARCHAR(255),PRIMARY KEY(DISCUSSION_ID,TOPIC_ID))
ALTER TABLE PUBLIC.DISCUSSION ALTER COLUMN DISCUSSION_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DISCUSSION_COMMENT_LIST(DISCUSSION_DISCUSSION_ID INTEGER NOT NULL,DISCUSSION_TOPIC_ID INTEGER NOT NULL,COMMENT_LIST_ID INTEGER NOT NULL,CONSTRAINT FKB07CAQVMPTPX80XE9MOIF9DU5 FOREIGN KEY(COMMENT_LIST_ID) REFERENCES PUBLIC.COMMENT(ID),CONSTRAINT FKP0AK6CB9EJ1NQGAFA9CFVSYIW FOREIGN KEY(DISCUSSION_DISCUSSION_ID,DISCUSSION_TOPIC_ID) REFERENCES PUBLIC.DISCUSSION(DISCUSSION_ID,TOPIC_ID),CONSTRAINT UK_KVR9R6HWV4XVRI2QKQ06BC22X UNIQUE(COMMENT_LIST_ID))
CREATE MEMORY TABLE PUBLIC.DISCUSSION_LIST_OF_USER_DIS_LIKED(DISCUSSION_DISCUSSION_ID INTEGER NOT NULL,DISCUSSION_TOPIC_ID INTEGER NOT NULL,LIST_OF_USER_DIS_LIKED VARCHAR(255),CONSTRAINT FK9FKWHG05BMHK1W687KYL8OL29 FOREIGN KEY(DISCUSSION_DISCUSSION_ID,DISCUSSION_TOPIC_ID) REFERENCES PUBLIC.DISCUSSION(DISCUSSION_ID,TOPIC_ID))
CREATE MEMORY TABLE PUBLIC.DISCUSSION_LIST_OF_USER_LIKED(DISCUSSION_DISCUSSION_ID INTEGER NOT NULL,DISCUSSION_TOPIC_ID INTEGER NOT NULL,LIST_OF_USER_LIKED VARCHAR(255),CONSTRAINT FKQ1BJ02TXB4Q86WVI9CQI0FVSV FOREIGN KEY(DISCUSSION_DISCUSSION_ID,DISCUSSION_TOPIC_ID) REFERENCES PUBLIC.DISCUSSION(DISCUSSION_ID,TOPIC_ID))
CREATE MEMORY TABLE PUBLIC.TOPIC(TOPIC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_TIME BIGINT NOT NULL,DESC VARCHAR(255),MESSAGE_TYPE INTEGER,SUBJECT VARCHAR(255),URL VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.TOPIC ALTER COLUMN TOPIC_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TOPIC_KEY_WORDS(TOPIC_TOPIC_ID INTEGER NOT NULL,KEY_WORDS VARCHAR(255),CONSTRAINT FK1CGEKYP5Y5US34AKWK0YAHHWJ FOREIGN KEY(TOPIC_TOPIC_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID))
CREATE MEMORY TABLE PUBLIC.TOPIC_LIST_OF_USER_DIS_LIKED(TOPIC_TOPIC_ID INTEGER NOT NULL,LIST_OF_USER_DIS_LIKED VARCHAR(255),CONSTRAINT FKBAWPMHMYBLUGYRAQQ4CS3FA3H FOREIGN KEY(TOPIC_TOPIC_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID))
CREATE MEMORY TABLE PUBLIC.TOPIC_LIST_OF_USER_LIKED(TOPIC_TOPIC_ID INTEGER NOT NULL,LIST_OF_USER_LIKED VARCHAR(255),CONSTRAINT FKQAKR3G2OS6WE9VC4AEC64GJBO FOREIGN KEY(TOPIC_TOPIC_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID))
CREATE MEMORY TABLE PUBLIC.TOPIC_TAGS(TOPIC_TOPIC_ID INTEGER NOT NULL,TAGS VARCHAR(255),CONSTRAINT FK3PB18UNXON8EIT511O9CARY47 FOREIGN KEY(TOPIC_TOPIC_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID))
ALTER TABLE PUBLIC.DISCUSSION ADD CONSTRAINT FKJDPL2WGAQHCSTCOKTWOEWR421 FOREIGN KEY(TOPIC_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DISCUSSION VALUES(1,1,0,1,'i am mv','mv')
INSERT INTO TOPIC VALUES(1,0,'cdascsc',NULL,'s1','','mv')
