server.port=9191
#security.user.name=admin
#security.user.password=admin
spring.datasource.url=jdbc:hsqldb:file:db/data
backup.location=backup
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=update